HOST=0.0.0.0
PORT=1337
APP_KEYS=QyuCazWQigSIoBqFtZa3+A==,4mMAGtwCgw+jWpdckpBzJQ==,L7JZ02kR1fNIqmxGYs4NoQ==,ocLNgCI2fHNVdCGmY/cqdg==
API_TOKEN_SALT=YlVKlOJwYrtucPlOlf6YNg==
ADMIN_JWT_SECRET=Za+g/x48AYVeD6IjDYQhsg==
TRANSFER_TOKEN_SALT=FQYNHyQj0+mLMYkOXE+2fg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6+GuXf8KT50qD4jsJqa67A==
